# Captstone-4-Task-List

./: Capstone 4 TaskList Success.sln
Capstone 4 TaskList Success/: Capstone 4 TaskList Success.csproj  Program.cs  Startup.cs
Capstone 4 TaskList Success/Controllers/: HomeController.cs  JobController.cs
Capstone 4 TaskList Success/Data/: ApplicationDbContext.cs
Capstone 4 TaskList Success/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Capstone 4 TaskList Success/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Job.cs  JobDBContext.cs
Capstone 4 TaskList Success/Views/: _ViewImports.cshtml
Capstone 4 TaskList Success/Views/Job/: AddJob.cshtml  Index.cshtml  ListJobs.cshtml  UpdateJob.cshtml
Capstone 4 TaskList Success/Views/Shared/: _Layout.cshtml
